<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c9afff34-3087-4b84-b503-a18549e2ca92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microservices\ctcom.identity-service\ctcom.identity-service\ctcom.identity-service.csproj" />
    <ProjectReference Include="..\microservices\ctcom.product-service\ctcom.product-service\ctcom.product-service.csproj" />
  </ItemGroup>

</Project>
