# ct-backend

./: .gitignore  README.md  ctcom-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
certs/: cert.pem  key.pem
ctcom-microservice.AppHost/: Dockerfile  Program.cs  appsettings.json  ctcom-microservice.AppHost.csproj
ctcom-microservice.AppHost/Properties/: launchSettings.json
ctcom.product-service/Migrations/: ProductDbContextModelSnapshot.cs
microservices/ctcom.identity-service/ctcom.identity-service/: Dockerfile  ctcom.identity-service.csproj
